{
  "name": "topthink/framework",
  "description": "the new thinkphp framework",
  "type": "think-framework",
  "keywords": [
    "framework",
    "thinkphp",
    "ORM"
  ],
  "homepage": "http://thinkphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu21st",
      "email": "liu21st@gmail.com"
    },
    {
      "name": "yunwuxin",
      "email": "448901948@qq.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "topthink/think-installer": "2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0|^6.0",
    "johnkary/phpunit-speedtrap": "^1.0",
    "mikey179/vfsStream": "~1.6",
    "phploc/phploc": "2.*",
    "sebastian/phpcpd": "2.*",
    "squizlabs/php_codesniffer": "2.*",
    "phpdocumentor/reflection-docblock": "^2.0"
  }
}
