<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="__IMG__/favicon.png">

    <title>全国兄弟情精选车管理后台</title>

    <!-- Bootstrap core CSS -->
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__CSS__/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="__ASSETS__/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="__ASSETS__/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" href="__CSS__/owl.carousel.css" type="text/css">

    <!--right slidebar-->
    <link href="__CSS__/slidebars.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="__CSS__/style.css" rel="stylesheet">
    <link href="__CSS__/style-responsive.css" rel="stylesheet" />



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container" >
    {include file="public/header"}
    {include file="public/left"}
    <!--main content start-->
    <section id="main-content">

    </section>
    <!--main content end-->

    {include file="public/footer"}
</section>

<!-- js placed at the end of the document so the pages load faster -->
<script src="__JS__/jquery.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="__JS__/jquery.dcjqaccordion.2.7.js"></script>
<script src="__JS__/jquery.scrollTo.min.js"></script>
<script src="__JS__/jquery.nicescroll.js" type="text/javascript"></script>
<script src="__JS__/jquery.sparkline.js" type="text/javascript"></script>
<script src="__ASSETS__/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
<script src="__JS__/owl.carousel.js" ></script>
<script src="__JS__/jquery.customSelect.min.js" ></script>
<script src="__JS__/respond.min.js" ></script>

<!--right slidebar-->
<script src="__JS__/slidebars.min.js"></script>

<!--common script for all pages-->
<script src="__JS__/common-scripts.js"></script>

<!--script for this page-->
<script src="__JS__/sparkline-chart.js"></script>
<script src="__JS__/easy-pie-chart.js"></script>
<script src="__JS__/count.js"></script>

<script>

    //owl carousel

    $(document).ready(function() {
        $("#owl-demo").owlCarousel({
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem : true,
            autoPlay:true

        });
    });

    //custom select box

    $(function(){
        $('select.styled').customSelect();
    });

    $(window).on("resize",function(){
        var owl = $("#owl-demo").data("owlCarousel");
        owl.reinit();
    });

</script>

</body>
</html>
