<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>用户管理</title>

    <!-- Bootstrap core CSS -->
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__CSS__/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="__ASSETS__/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <!--right slidebar-->
    <link href="__CSS__/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="__CSS__/style.css" rel="stylesheet">
    <link href="__CSS__/style-responsive.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container" class="">
    {include file="public/header"}
    {include file="public/left"}
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            用户列表
                        </header>
                        <table class="table table-striped table-advance table-hover">
                            <thead>
                            <tr>
                                <th><i class="fa fa-bullhorn"></i> 用户名</th>
                                <th class="hidden-phone"><i class="fa fa-question-circle"></i> 角色</th>
                                <th><i class="fa fa-bookmark"></i> 手机号</th>
                                <th><i class=" fa fa-bookmark"></i> 创建时间</th>
                                <th><i class=" fa fa-bookmark"></i> 更新时间</th>
                                <th><i class=" fa fa-edit"></i> 操作</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            {if condition="!empty($users)"}
                            {foreach $users as $v}
                            <tr>
                                <td><a href="{:url('User/profile',['id'=>$v['userid']])}">{$v['username']}</a></td>
                                {if condition="$v['roleid'] eq '1'"}
                                <td><span class="label label-info label-mini">普通用户</span></td>
                                {else}
                                <td><span class="label label-info label-mini">管理员</span></td>
                                {/if}
                                <td><span class="hidden-phone">{$v['mobileno']} </span></td>
                                <td>{:date('Y-m-d H:i:s',substr($v['createtime'],0,10))}</td>
                                <td>{:date('Y-m-d H:i:s',substr($v['updatetime'],0,10))}</td>
                                <td>
                                    <a class="btn btn-primary btn-xs"
                                       href="{:url('User/profile',['id'=>$v['userid']])}"><i
                                            class="fa fa-pencil"></i></a>
                                </td>
                            </tr>
                            {/foreach}
                            {/if}
                            </tbody>
                        </table>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->

    {include file="public/footer"}
</section>

<!-- js placed at the end of the document so the pages load faster -->
<script src="__JS__/jquery.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="__JS__/jquery.dcjqaccordion.2.7.js"></script>
<script src="__JS__/jquery.scrollTo.min.js"></script>
<script src="__JS__/jquery.nicescroll.js" type="text/javascript"></script>
<script src="__JS__/respond.min.js"></script>

<!--right slidebar-->
<script src="__JS__/slidebars.min.js"></script>

<!--common script for all pages-->
<script src="__JS__/common-scripts.js"></script>


</body>
</html>
