<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="__IMG__/favicon.png">

    <title>个人中心设置</title>

    <!-- Bootstrap core CSS -->
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__CSS__/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="__ASSETS__/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--right slidebar-->
    <link href="__CSS__/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="__CSS__/style.css" rel="stylesheet">
    <link href="__CSS__/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container" class="">
    {include file="public/header"}
    {include file="public/left"}
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <aside class="profile-info col-lg-6">
                    <section class="panel">
                        <div class="bio-graph-heading">
                            个人中心设置
                        </div>
                        <div class="panel-body bio-graph-info">
                            <h1> 个人中心</h1>
                            <form class="form-horizontal" role="form" action="{:url('User/profile')}" method="post">
                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">用户名</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="username" placeholder=" " value="{$profile['username']}" readonly>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">密码</label>
                                    <div class="col-lg-6">
                                        <input type="password" class="form-control" id="b-day" placeholder=" " value="{$profile['password']}" readonly>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">新密码</label>
                                    <div class="col-lg-6">
                                        <input type="password" class="form-control" id="occupation" placeholder=" " name="password">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">角色</label>
                                    <div class="col-lg-6">
                                        <select name="roleid" required="required" class="form-control m-bot15">
                                            <option value="1" <?php if($profile['roleid']=="1"){ echo "selected";}?>>普通用户</option>
                                            <option value="2" <?php if($profile['roleid']=="2"){ echo "selected";}?>>管理员</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">手机号</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="mobileno" placeholder=" " value="{$profile['mobileno']}" maxlength="11">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-10">
                                        <button type="submit" class="btn btn-success">保存</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </aside>
            </div>

            <!-- page end-->
        </section>
    </section>
    <!--main content end-->

    {include file="public/footer"}
</section>

<!-- js placed at the end of the document so the pages load faster -->
<script src="__JS__/jquery.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="__JS__/jquery.dcjqaccordion.2.7.js"></script>
<script src="__JS__/jquery.scrollTo.min.js"></script>
<script src="__JS__/jquery.nicescroll.js" type="text/javascript"></script>
<script src="__ASSETS__/jquery-knob/__JS__/jquery.knob.js"></script>
<script src="__JS__/respond.min.js" ></script>

<!--right slidebar-->
<script src="__JS__/slidebars.min.js"></script>

<!--common script for all pages-->
<script src="__JS__/common-scripts.js"></script>

<script>

    //knob
    $(".knob").knob();

</script>


</body>
</html>
