<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="车辆列表">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>车辆列表</title>

    <!-- Bootstrap core CSS -->
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__CSS__/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="__ASSETS__/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--right slidebar-->
    <link href="__CSS__/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="__CSS__/style.css" rel="stylesheet">
    <link href="__CSS__/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container" class="">
    {include file="public/header"}
    {include file="public/left"}
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            Advanced Table
                        </header>
                        <table class="table table-striped table-advance table-hover">
                            <thead>
                            <tr>
                                <th><i class="fa fa-bullhorn"></i> id</th>
                                <th class="hidden-phone"><i class="fa fa-question-circle"></i> 车辆名称</th>
                                <th><i class="fa fa-bookmark"></i> 出厂时间</th>
                                <th><i class=" fa fa-edit"></i> 车辆状态</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            {if condition="!empty($vehiclelist)"}
                             <?php foreach($vehiclelist as $key =>$value){
                             echo '<tr>
                                    <td><a href="#">'.$value['id'].'</a></td>
                                    <td class="hidden-phone">'.$value['modessls'].'</td>
                                    <td>'.$value['price'].'</td>
                                    <td><span class="label label-info label-mini">Due</span></td>
                                    <td>
                                        <a class="btn btn-success btn-sm" href="/admin/vehicle/vehicleinfo?id='.$value['id'].'"><i class="fa fa-fw fa-edit"></i></a>
                                        <button class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o "></i></button>
                                    </td>
                                </tr>';
                              }
                             ?>
                            {/if}
                            </tbody>
                        </table>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>

    {include file="public/footer"}
</section>

<!-- js placed at the end of the document so the pages load faster -->
<script src="__JS__/jquery.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="__JS__/jquery.dcjqaccordion.2.7.js"></script>
<script src="__JS__/jquery.scrollTo.min.js"></script>
<script src="__JS__/jquery.nicescroll.js" type="text/javascript"></script>
<script src="__JS__/respond.min.js" ></script>

<!--right slidebar-->
<script src="__JS__/slidebars.min.js"></script>

<!--common script for all pages-->
<script src="__JS__/common-scripts.js"></script>
<script type="text/javascript">
    $(function(){
        $(".fa-check").click(function () {
            
        })
    })
</script>

</body>
</html>
