<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>车辆信息</title>

    <!-- Bootstrap core CSS -->
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__CSS__/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="__ASSETS__/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--right slidebar-->
    <link href="__CSS__/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="__CSS__/style.css" rel="stylesheet">
    <link href="__CSS__/style-responsive.css" rel="stylesheet" />
    <link href="__ASSETS__/dropzone/css/dropzone.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="__ASSETS__/bootstrap-fileupload/bootstrap-fileupload.css" />


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container" class="">
    {include file="public/header"}
    {include file="public/left"}
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            车辆信息数据
                        </header>
                        <div class="panel-body">
                            <div class="form">
                                <form class="cmxform form-horizontal tasi-form"  action="{:url('Vehicle/modifyvehile')}" method="post">
                                    <div class="form-group ">
                                        <label for="price" class="control-label col-lg-2">价格</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="price" name="data[price]" value="<?=$vehicleinfo['price']?>" type="text" />
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="models" class="control-label col-lg-2">车型</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="models" name="data[models]" value="<?=$vehicleinfo['models']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="boarddateyear" class="control-label col-lg-2">上牌日期年份</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="boarddateyear" name="data[boarddateyear]" value="<?=$vehicleinfo['boarddateyear']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="boarddatemonth" class="control-label col-lg-2">上牌日期月份</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="boarddatemonth" name="data[boarddatemonth]" value="<?=$vehicleinfo['boarddatemonth']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="proddateyear" class="control-label col-lg-2">出厂日期年份</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="proddateyear" name="data[proddateyear]" value="<?=$vehicleinfo['proddateyear']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="proddatemonth" class="control-label col-lg-2">出厂日期月份</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="proddatemonth" name="data[proddatemonth]" value="<?=$vehicleinfo['proddatemonth']?>" type="text" />
                                        </div>
                                    </div>
                                        <div class="form-group ">
                                        <label for="realmileage" class="control-label col-lg-2">真实里程</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="realmileage" name="data[realmileage]" value="<?=$vehicleinfo['realmileage']?>" type="text" />
                                        </div>
                                    </div>
                                        <div class="form-group ">
                                        <label for="condition" class="control-label col-lg-2">车况描述</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="condition" name="data[condition]" value="<?=$vehicleinfo['condition']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="contacttel" class="control-label col-lg-2">联系电话</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="contacttel" name="data[contacttel]" value="<?=$vehicleinfo['contacttel']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="guideprice" class="control-label col-lg-2">新车指导价</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="guideprice" name="data[guideprice]" value="<?=$vehicleinfo['guideprice']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="displacement" class="control-label col-lg-2">汽车排量</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="displacement" name="data[displacement]" value="<?=$vehicleinfo['displacement']?>" type="text" />
                                        </div>
                                    </div>


                                    <div class="form-group ">
                                        <label for="configuration" class="control-label col-lg-2">车辆配置</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="configuration" name="data[configuration]" value="<?=$vehicleinfo['configuration']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="loc_province" class="control-label col-lg-2">车辆所在地省份</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="loc_province" name="data[loc_province]" value="<?=$vehicleinfo['loc_province']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="loc_city" class="control-label col-lg-2">车辆所在地城市</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="loc_city" name="data[loc_city]" value="<?=$vehicleinfo['loc_city']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="loc_area" class="control-label col-lg-2">车辆所在地区域</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="loc_area" name="data[loc_area]" value="<?=$vehicleinfo['loc_area']?>" type="text" />
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label for="transfer_times" class="control-label col-lg-2">过户次数</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="transfer_times" name="data[transfer_times]" value="<?=$vehicleinfo['transfer_times']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="fixprice" class="control-label col-lg-2">一口价</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="fixprice" name="data[fixprice]" value="<?=$vehicleinfo['fixprice']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="status" class="control-label col-lg-2">状态</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="status" name="data[status]" value="<?=$vehicleinfo['status']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="popularity_index" class="control-label col-lg-2">人气指数</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="popularity_index" name="data[popularity_index]" value="<?=$vehicleinfo['popularity_index']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="dial_index" class="control-label col-lg-2">拨号指数</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="dial_index" name="data[dial_index]" value="<?=$vehicleinfo['dial_index']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="score" class="control-label col-lg-2">会员积分</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="score" name="data[score]" value="<?=$vehicleinfo['score']?>" type="text" />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label for="opr_user" class="control-label col-lg-2">发布人员编号</label>
                                        <div class="col-lg-10">
                                            <input class="form-control " id="opr_user" name="data[score]" value="<?=$vehicleinfo['opr_user']?>" type="text" />
                                        </div>
                                    </div>
<!--                                    /*     "vehicleimgs": "车辆照片json格式"-->
<!--                                    *     "weixinimg": "微信二维码地址"-->
                                    <div class="form-group last">
                                        <label class="control-label col-md-2">微信头像</label>
                                        <div class="col-md-9">
                                            <div class="fileupload fileupload-new" name="datass" data-provides="fileupload"><input name="data[weixinimg]" class="sss" value="<?=$vehicleinfo['weixinimg']?>" type="hidden">
                                                <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                                    <?php if(empty($vehicleinfo['weixinimg'])){
                                                      echo '<img src="/upload/noimage.png" alt="">';
                                                    }else{
                                                      echo '<img src="'.$vehicleinfo['weixinimg'].'" alt="">';
                                                    }
                                                    ?>
                                                </div>
                                                <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 10px;"></div>
                                                <div>
                                                   <span class="btn btn-white btn-file">
                                                   <span class="fileupload-new"><i class="fa fa-paper-clip"></i> 选择图片</span>
                                                   <span class="fileupload-exists"><i class="fa fa-undo"></i> 改变图片</span>
                                                   <input type="file" class="default">
                                                   </span>
                                                    <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload"><i class="fa fa-trash"></i> 移除图片</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- page start-->
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Dropzone File Upload
                                        </header>
                                        <div class="panel-body">
                                            <div action="__ASSETS__/dropzone/upload.php" class="dropzone" id="my-awesome-dropzone"></div>
                                        </div>
                                    </section>
                                    <!-- page end-->
                                    <div class="form-group">
                                        <div class="col-lg-offset-2 col-lg-10">
                                            <button class="btn btn-danger" type="submit">Save</button>
                                            <button class="btn btn-default" type="button">Cancel</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
    {include file="public/footer"}
</section>

<!-- js placed at the end of the document so the pages load faster -->
<script src="__JS__/jquery.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="__JS__/jquery.dcjqaccordion.2.7.js"></script>
<script src="__JS__/jquery.scrollTo.min.js"></script>
<script src="__JS__/jquery.nicescroll.js" type="text/javascript"></script>
<script type="text/javascript" src="__JS__/jquery.validate.min.js"></script>
<script src="__JS__/respond.min.js" ></script>

<!--right slidebar-->
<script src="__JS__/slidebars.min.js"></script>

<!--common script for all pages-->
<script src="__JS__/common-scripts.js"></script>

<!--script for this page-->
<script src="__JS__/form-validation-script.js"></script>
<script src="__ASSETS__/dropzone/dropzone.js"></script>
<script type="text/javascript" src="__ASSETS__/bootstrap-fileupload/bootstrap-fileupload.js"></script>

</body>
</html>
