<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="__IMG__/favicon.png">

    <title>系统设置</title>

    <!-- Bootstrap core CSS -->
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__CSS__/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="__ASSETS__/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--right slidebar-->
    <link href="__CSS__/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="__CSS__/style.css" rel="stylesheet">
    <link href="__CSS__/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container" class="">
    {include file="public/header"}
    {include file="public/left"}
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <aside class="profile-info col-lg-6">
                    <section class="panel">
                        <div class="bio-graph-heading">
                            系统设置
                        </div>
                        <div class="panel-body bio-graph-info">
                            <h1> 系统设置</h1>
                            <form class="form-horizontal" role="form" action="{:url('Config/settingUpdate')}" method="post">
                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">标题</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="title" placeholder=" " value="{$setting['title']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">公司名称</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" placeholder=" " name="company" value="{$setting['company']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">手机号</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="mobile" placeholder=" " value="{$setting['mobile']}" maxlength="11">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">联系方式</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="telno" placeholder=" " value="{$setting['telno']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">微信二维码</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="weixinimg" placeholder=" " value="{$setting['weixinimg']}">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label  class="col-lg-2 control-label">广告位图片</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="adimgs" placeholder=" " value="{$setting['adimgs']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-10">
                                        <button type="submit" class="btn btn-success">保存</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </aside>
            </div>

            <!-- page end-->
        </section>
    </section>
    <!--main content end-->

    {include file="public/footer"}
</section>

<!-- js placed at the end of the document so the pages load faster -->
<script src="__JS__/jquery.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="__JS__/jquery.dcjqaccordion.2.7.js"></script>
<script src="__JS__/jquery.scrollTo.min.js"></script>
<script src="__JS__/jquery.nicescroll.js" type="text/javascript"></script>
<script src="__ASSETS__/jquery-knob/__JS__/jquery.knob.js"></script>
<script src="__JS__/respond.min.js" ></script>

<!--right slidebar-->
<script src="__JS__/slidebars.min.js"></script>

<!--common script for all pages-->
<script src="__JS__/common-scripts.js"></script>

<script>

    //knob
    $(".knob").knob();

</script>


</body>
</html>
