<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="__IMG__/favicon.png">

    <title>系统设置</title>

    <!-- Bootstrap core CSS -->
    <link href="__CSS__/bootstrap.min.css" rel="stylesheet">
    <link href="__CSS__/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="__ASSETS__/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <!--right slidebar-->
    <link href="__CSS__/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="__CSS__/style.css" rel="stylesheet">
    <link href="__CSS__/style-responsive.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="__ASSETS__/bootstrap-fileupload/bootstrap-fileupload.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<section id="container" class="">
    {include file="public/header"}
    {include file="public/left"}
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <aside class="profile-info col-lg-6">
                    <section class="panel">
                        <div class="bio-graph-heading">
                            系统设置
                        </div>
                        <div class="panel-body bio-graph-info">
                            <h1> 系统设置</h1>
                            <form class="form-horizontal" role="form" action="{:url('Config/settingUpdate')}"
                                  method="post">
                                <div class="form-group">
                                    <label class="col-lg-2 control-label">标题</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="title" placeholder=" "
                                               value="{$setting['title']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">公司名称</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" placeholder=" " name="company"
                                               value="{$setting['company']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">手机号</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="mobile" placeholder=" "
                                               value="{$setting['mobile']}" maxlength="11">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">联系方式</label>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="telno" placeholder=" "
                                               value="{$setting['telno']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">微信二维码</label>
                                    <div class="col-md-9">
                                        {if condition="!empty($setting['weixinimg1'])"}
                                        <a href="__IMAGE__/{$setting['weixinimg1']}" target="_blank" class="lightbox"
                                           id="weixinimg1a">
                                            <img id="weixinimgview1" src="__IMAGE__/{$setting['weixinimg1']}"
                                                 style="display:block" border="0" width="200px" height="200px" />
                                        </a><br/><br/>
                                        {else}
                                        <img id="weixinimgview1" src="__IMAGE__/upload/noimage.png" style="display:block" border="0" width="200px" height="200px">
                                        {/if}
                                        <input id="fileweixinimg1" name="fileweixinimg1" type="file" multiple="false">
                                        <input type="hidden" id="weixinimg1" name="weixinimg1" value="{$setting['weixinimg1']}" class="validate[required]" style="height:0px;border:0px;background-color:white;-webkit-box-shadow:0 0 0 0;">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">微信二维码</label>
                                    <div class="col-md-9">
                                        {if condition="!empty($setting['weixinimg2'])"}
                                        <a href="__IMAGE__/{$setting['weixinimg2']}" target="_blank" class="lightbox"
                                           id="weixinimg2a">
                                            <img id="weixinimgview2" src="__IMAGE__/{$setting['weixinimg2']}"
                                                 style="display:block" border="0" width="200px" height="200px" />
                                        </a><br/><br/>
                                        {else}
                                        <img id="weixinimgview2" src="__IMAGE__/upload/noimage.png" style="display:block" border="0" width="200px" height="200px">
                                        {/if}
                                        <input id="fileweixinimg2" name="fileweixinimg2" type="file" multiple="false">
                                        <input type="hidden" id="weixinimg2" name="weixinimg2" value="{$setting['weixinimg2']}" class="validate[required]" style="height:0px;border:0px;background-color:white;-webkit-box-shadow:0 0 0 0;">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">广告位一</label>
                                    <div class="col-md-9">
                                        {if condition="!empty($setting['adimg1'])"}
                                        <a href="__IMAGE__/{$setting['adimg1']}" target="_blank" class="lightbox"
                                           id="adimg1a">
                                            <img id="adimgview1" src="__IMAGE__/{$setting['adimg1']}"
                                                 style="display:block" border="0" width="200px" height="200px" />
                                        </a><br/><br/>
                                        {else}
                                        <img id="adimgview1" src="__IMAGE__/upload/noimage.png" style="display:block" border="0" width="200px" height="200px">
                                        {/if}
                                        <input id="fileadimg1" name="fileadimg1" type="file" multiple="false">
                                        <input type="hidden" id="adimg1" name="adimg1" value="{$setting['adimg1']}" class="validate[required]" style="height:0px;border:0px;background-color:white;-webkit-box-shadow:0 0 0 0;">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">广告位二</label>
                                    <div class="col-md-9">
                                        {if condition="!empty($setting['adimg2'])"}
                                        <a href="__IMAGE__/{$setting['adimg2']}" target="_blank" class="lightbox"
                                           id="adimg2a">
                                            <img id="adimgview2" src="__IMAGE__/{$setting['adimg2']}"
                                                 style="display:block" border="0" width="200px" height="200px" />
                                        </a><br/><br/>
                                        {else}
                                        <img id="adimgview2" src="__IMAGE__/upload/noimage.png" style="display:block" border="0" width="200px" height="200px">
                                        {/if}
                                        <input id="fileadimg2" name="fileadimg2" type="file" multiple="false">
                                        <input type="hidden" id="adimg2" name="adimg2" value="{$setting['adimg2']}" class="validate[required]" style="height:0px;border:0px;background-color:white;-webkit-box-shadow:0 0 0 0;">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">广告位三</label>
                                    <div class="col-md-9">
                                        {if condition="!empty($setting['adimg3'])"}
                                        <a href="__IMAGE__/{$setting['adimg3']}" target="_blank" class="lightbox"
                                           id="adimg3a">
                                            <img id="adimgview3" src="__IMAGE__/{$setting['adimg3']}"
                                                 style="display:block" border="0" width="200px" height="200px" />
                                        </a><br/><br/>
                                        {else}
                                        <img id="adimgview3" src="__IMAGE__/upload/noimage.png" style="display:block" border="0" width="200px" height="200px">
                                        {/if}
                                        <input id="fileadimg3" name="fileadimg3" type="file" multiple="false">
                                        <input type="hidden" id="adimg3" name="adimg3" value="{$setting['adimg2']}" class="validate[required]" style="height:0px;border:0px;background-color:white;-webkit-box-shadow:0 0 0 0;">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">广告位四</label>
                                    <div class="col-md-9">
                                        {if condition="!empty($setting['adimg4'])"}
                                        <a href="__IMAGE__/{$setting['adimg4']}" target="_blank" class="lightbox"
                                           id="adimg4a">
                                            <img id="adimgview4" src="__IMAGE__/{$setting['adimg4']}"
                                                 style="display:block" border="0" width="200px" height="200px" />
                                        </a><br/><br/>
                                        {else}
                                        <img id="adimgview4" src="__IMAGE__/upload/noimage.png" style="display:block" border="0" width="200px" height="200px">
                                        {/if}
                                        <input id="fileadimg4" name="fileadimg4" type="file" multiple="false">
                                        <input type="hidden" id="adimg4" name="adimg4" value="{$setting['adimg2']}" class="validate[required]" style="height:0px;border:0px;background-color:white;-webkit-box-shadow:0 0 0 0;">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-10">
                                        <button type="submit" class="btn btn-success">保存</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </aside>
            </div>

            <!-- page end-->
        </section>
    </section>
    <!--main content end-->

    {include file="public/footer"}
</section>

<!-- js placed at the end of the document so the pages load faster -->
<script src="__JS__/jquery.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="__JS__/jquery.dcjqaccordion.2.7.js"></script>
<script src="__JS__/jquery.scrollTo.min.js"></script>
<script src="__JS__/jquery.nicescroll.js" type="text/javascript"></script>
<script src="__ASSETS__/jquery-knob/__JS__/jquery.knob.js"></script>
<script src="__JS__/respond.min.js"></script>

<!--right slidebar-->
<script src="__JS__/slidebars.min.js"></script>

<!--common script for all pages-->
<script src="__JS__/common-scripts.js"></script>
<script type="text/javascript" src="__ASSETS__/bootstrap-fileupload/bootstrap-fileupload.js"></script>

<script type="text/javascript">

    //微信二维码一
    $('#fileweixinimg1').on('change', function (e, invoked) {
        var file = e.target.files !== undefined ? e.target.files[0] : (e.target.value ? { name: e.target.value.replace(/^.+\\/, '') } : null)
        var reader = new FileReader()

        reader.onload = function (e) {
            console.log("success" + e.target.result);
            var postUrl = "/api/upload/uploadimg";
            //console.log(postUrl);
            $.post(postUrl, {"img64": e.target.result}, function (mresult) {

                if (mresult.resultCode == 200) {		//得到上传的图片地址
                    console.log(mresult.resultMsg);
                    $("input[name='weixinimg1']").val(mresult.resultMsg);
                    //$('#weixinimg1').val(mresult.resultMsg);
                    $("#weixinimgview1").attr("src", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    $("#weixinimg1a").attr("href", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                } else {
                    alert(mresult.resultMsg);
                }
            });
        }

        reader.readAsDataURL(file)

    });

    //微信二维码二
    $('#fileweixinimg2').on('change', function (e, invoked) {
        var file = e.target.files !== undefined ? e.target.files[0] : (e.target.value ? { name: e.target.value.replace(/^.+\\/, '') } : null)
        var reader = new FileReader()

        reader.onload = function (e) {
            console.log("success" + e.target.result);
            var postUrl = "/api/upload/uploadimg";
            //console.log(postUrl);
            $.post(postUrl, {"img64": e.target.result}, function (mresult) {

                if (mresult.resultCode == 200) {		//得到上传的图片地址
                    console.log(mresult.resultMsg);
                    $('#weixinimg2').val(mresult.resultMsg);
                    $("#weixinimgview2").attr("src", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    $("#weixinimg2a").attr("href", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    console.log(13313)
                } else {
                    alert(mresult.resultMsg);
                }
            });
        }

        reader.readAsDataURL(file)

    });

    //广告位一
    $('#fileadimg1').on('change', function (e, invoked) {
        var file = e.target.files !== undefined ? e.target.files[0] : (e.target.value ? { name: e.target.value.replace(/^.+\\/, '') } : null)
        var reader = new FileReader()

        reader.onload = function (e) {
            console.log("success" + e.target.result);
            var postUrl = "/api/upload/uploadimg";
            //console.log(postUrl);
            $.post(postUrl, {"img64": e.target.result}, function (mresult) {

                if (mresult.resultCode == 200) {		//得到上传的图片地址
                    console.log(mresult.resultMsg);
                    $('#adimg1').val(mresult.resultMsg);
                    $("#adimgview1").attr("src", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    $("#adimg1a").attr("href", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    console.log(13313)
                } else {
                    alert(mresult.resultMsg);
                }
            });
        }

        reader.readAsDataURL(file)

    });

    //广告位二
    $('#fileadimg2').on('change', function (e, invoked) {
        var file = e.target.files !== undefined ? e.target.files[0] : (e.target.value ? { name: e.target.value.replace(/^.+\\/, '') } : null)
        var reader = new FileReader()

        reader.onload = function (e) {
            console.log("success" + e.target.result);
            var postUrl = "/api/upload/uploadimg";
            //console.log(postUrl);
            $.post(postUrl, {"img64": e.target.result}, function (mresult) {

                if (mresult.resultCode == 200) {		//得到上传的图片地址
                    console.log(mresult.resultMsg);
                    $('#adimg2').val(mresult.resultMsg);
                    $("#adimgview2").attr("src", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    $("#adimg2a").attr("href", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    console.log(13313)
                } else {
                    alert(mresult.resultMsg);
                }
            });
        }

        reader.readAsDataURL(file)

    });

    //广告位三
    $('#fileadimg3').on('change', function (e, invoked) {
        var file = e.target.files !== undefined ? e.target.files[0] : (e.target.value ? { name: e.target.value.replace(/^.+\\/, '') } : null)
        var reader = new FileReader()

        reader.onload = function (e) {
            console.log("success" + e.target.result);
            var postUrl = "/api/upload/uploadimg";
            //console.log(postUrl);
            $.post(postUrl, {"img64": e.target.result}, function (mresult) {

                if (mresult.resultCode == 200) {		//得到上传的图片地址
                    console.log(mresult.resultMsg);
                    $('#adimg3').val(mresult.resultMsg);
                    $("#adimgview3").attr("src", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    $("#adimg3a").attr("href", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    console.log(13313)
                } else {
                    alert(mresult.resultMsg);
                }
            });
        }

        reader.readAsDataURL(file)

    });

    //广告位四
    $('#fileadimg4').on('change', function (e, invoked) {
        var file = e.target.files !== undefined ? e.target.files[0] : (e.target.value ? { name: e.target.value.replace(/^.+\\/, '') } : null)
        var reader = new FileReader()

        reader.onload = function (e) {
            console.log("success" + e.target.result);
            var postUrl = "/api/upload/uploadimg";
            //console.log(postUrl);
            $.post(postUrl, {"img64": e.target.result}, function (mresult) {

                if (mresult.resultCode == 200) {		//得到上传的图片地址
                    console.log(mresult.resultMsg);
                    $('#adimg4').val(mresult.resultMsg);
                    $("#adimgview4").attr("src", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    $("#adimg4a").attr("href", "http://che.xingyizxmr.com:8080" + mresult.resultMsg);
                    console.log(13313)
                } else {
                    alert(mresult.resultMsg);
                }
            });
        }

        reader.readAsDataURL(file)

    });

</script>


</body>
</html>
