<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <li>
                <a class="active" href="index.html">
                    <i class="fa fa-dashboard"></i>
                    <span>导航</span>
                </a>
            </li>

            <li class="sub-menu">
                <a href="javascript:;">
                    <i class="fa fa-laptop"></i>
                    <span>个人中心</span>
                </a>
                <ul class="sub">
                    <li><a href="{:url('User/profile',['id'=>$userid])}">个人中心</a></li>
                </ul>
            </li>

            <li class="sub-menu">
                <a href="javascript:;">
                    <i class="fa fa-laptop"></i>
                    <span>用户管理</span>
                </a>
                <ul class="sub">
                    <li><a href="{:url('User/lists')}">用户管理</a></li>
                </ul>
            </li>

            <li class="sub-menu">
                <a href="javascript:;">
                    <i class="fa fa-book"></i>
                    <span>车辆管理</span>
                </a>
                <ul class="sub">
                    <li><a href="{:url('Vehicle/vlist')}">车辆管理</a></li>
                </ul>
            </li>

            <li class="sub-menu">
                <a href="javascript:;">
                    <i class="fa fa-cogs"></i>
                    <span>系统设置</span>
                </a>
                <ul class="sub">
                    <li><a href="{:url('Config/setting')}">系统设置</a></li>
                </ul>
            </li>

        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->